@import "../common.less";
.foodsCash {
  padding: 24px 32px;
  background-color: #fff;
  .buttonBox {
    button {
      margin-right: 12px;
    }
  }
  .foodsBox {
    > h2 {
      font-weight: bold;
      font-size: 16px;
      line-height: 2;
      padding-top: 24px;
    }
    ul {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      li {
        width: 160px;
        margin: 0 24px 12px 0;
        .imgBox {
          display: block;
          width: 100%;
          height: 160px;
          border: 1px solid #e7e7e7;
          img {
            display: block;
            margin: 0 auto;
            width: 100%;
          }
        }
        .checkbox {
          display: block;
          margin: 5px 0 0;
          &::before {
            margin: 0;
          }
          span {
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.orderedListTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  > span {
    font-weight: bold;
  }
}
.orderedList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  > span {
    font-size: 16px;
    &:last-child {
      color: #f60;
    }
  }
}
