@import "../common.less";
.businessInfoAdd {
  background-color: #fff;
  padding: 24px 32px;
  .businessInfoAddDetails {
    padding: 24px 32px;
  }
  h3 {
    font-size: 14px;
    font-weight: bold;
  }
}
