@import "../common.less";
.print {
  background-color: #fff;
  padding: 24px 32px;
  .settingButtons {
    button {
      margin-right: 15px;
    }
  }
}
.printInfo {
  p {
    margin-bottom: 10px;
    span {
      font-weight: bold;
      margin-right: 3px;
    }
  }
}
