@import "../common.less";
.goodsEdit {
  padding: 24px 32px;
  background-color: #fff;
}
.realFrom {
  // .formItem {
  //   display: block;
  //   max-width: 1000px;
  // }
  .goodsRules {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    li {
      padding: 5px 15px;
      &:last-child {
        background-color: #f5f5f5;
      }
    }
  }
}
.richText {
  border: 1px solid #e7e7e7;
}
.submitBtn {
  margin: 24px 0 0;
}
.pictureModal {
  :global(.ant-modal-body) {
    max-height: 700px;
    overflow-y: scroll;
  }
}
.imageChoose {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 0 5px 12px;
  width: 110px;
  > span {
    display: block;
    width: 100%;
    height: 110px;
    border: 1px solid #666;
    overflow: hidden;
    &.checked {
      border-width: 2px;
      border-color: @info-red;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    p {
      margin-top: 5px;
    }
  }
}
.xinghao {
  &:after {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
  }
}
.imgList {
  .close {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    font-size: 18px;
  }
}
