.forget {
  background-color: #fff;
  .top {
    height: 100px;
    background-color: #1d9fb1;
    overflow: hidden;
    h2 {
      display: block;
      width: 1200px;
      color: #fff;
      font-size: 30px;
      margin: 22px auto 0;
    }
  }
  .content {
    width: 400px;
    margin: 120px auto 0;
    .message {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
      .captchaInput {
        flex: 1;
        margin-right: 10px;
      }
    }
  }
}
